<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2 for Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    .hidden {
      background-color: #B0B3D6;
      color: #B0B3D6;
      border-style: none;
    }
    .rtt {
        background-color: #787CB5;
        border-style: solid;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        outline: 2px solid white;
        width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 2 - Building_Blocks</h2>
  <p>Complete the coding steps to modify assignment_2.php to show the results for:
    <ol style="line-height:150%">
      <li>Use 'substr()' to isolate text within parenthesis</li>
      <li>Use 'str_replace()' to find/replace strings within an array of strings</li>
      <li>Use 'stristr()' to find strings in a longer strings</li>
      <li>Use 'foreach' and 'stristr()' to find a string within an array of longer strings</li>
    </ol>
  </p>
	<ul style="line-height:240%">
	  <li>
	    <a href="assignment_2-steps.html">
          <button class="button">See steps-by-step instructions</button></a> for modifying assignment_2.php
	  </li>
	  <li>
	    <a href="assignment_2.php">
          <button class="button">Test assignment_2.php</button></a> to verify your code changes
	  </li>
	  <li class="hidden">
	    <a href="assignment_2-mgoto.php">
          <button class="hidden">My assignment_2.php</button></a>
	  </li>
	</ul>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_Building_Blocks.html">PHP Building_Blocks menu</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

