<!DOCTYPE html>
<html>
<head>
	<title>Assignment 2 Detailed Steps - Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    .code {
      background-color: white;
      font-family: Courier, monospace;
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-right: 10px;
      padding: 8px;
      width: max-content;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 2 - Building Blocks</h2>
  <p>Detailed steps to modify assignment_2.php:</p>
  <ol style="line-height:150%">
    <li><p>Double-click on your <span style="color: darkorange">htdocs</span> shortcut
      <br><img src="/L05-PHP-Building-Blocks/2022-07-18 16_06_37-Double-click on htdocs icon to get to htdocs subfolder.png" alt="htdocs icon"></p>
    </li>
    <li><p>Double-click on the <span style="color: green">L05-PHP-Building-Blocks</span> subfolder
      <br><img src="/L05-PHP-Building-Blocks/2022-07-18 16_06_43-Double-click on the L05-PHP-Building-Blocks subfolder.png" alt="L05-PHP-Building-Blocks subfolder"></p>
    </li>
    <li><p>Right-click on the <span style="color: green">assignment_1.php</span>    file and click on 'Open with' and then click on Visual Studio Code
      <br><img src="/L05-PHP-Building-Blocks/2022-07-18 16_07_53-Double-click on the assignment_2.php file.png" alt="assignment_2.php file"></p>
      <p>The Visual Studio Code window should appear as shown here:
        <br><img src="/L05-PHP-Building-Blocks/2022-07-18 16_10_40-Visual Studio Code - assignment_2.php.png" alt="Visual Studio Code"></p>  
    </li>
    <li><p>Find <b>#--- 1.</b> in the file and on the next line, enter:</p>
      <p class="code">$replaced = str_replace ( $find, $replace, $array );
        <br>echo '&lt;pre class="array"&gt;';
        <br>print_r ( $replaced );
        <br>echo "&amp;nbsp;";
        <br>echo '&lt;/pre&gt;';</p>
      </p>
    </li>
    <li><p>Find <b>#--- 2.</b> in the file and on the next line, enter:</p>
      <p class="code">echo stristr($input1, $find1),"&lt;br&gt;\n";
        <br>echo stristr($input2, $find2),"&lt;br&gt;\n";</p>
      </p>
    </li>
    <li><p>Find <b>#--- 3.</b> in the file and on the next line, enter:</p>
      <p class="code">foreach ($n as $name) {
        <br> &nbsp; if (stristr($name, $find) != "") {
        <br> &nbsp; &nbsp; echo "Match found = ",$name,"&lt;br&gt;\n";
        <br> &nbsp; }
        <br>}</p>
      </p>
    </li>
  </ol>
  <br>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_Building_Blocks.html">PHP Building Blocks menu</a></td>
      <td class="rtd"><a class="rtl" href="assignment_2.html">Assignment 2 - Building Blocks</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

