<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP Building Blocks Menu for Learning PHP and MySQL class</title>
    <!-- Introduction
    1. There are 4 sections total added to a vscode HTML 5 blank page. 
      - Each has BEGIN, END 
    2. These instructions are downloaded from https://github.com/mgoto2022/2nd-Level-Class-Notes
    -->
    <!-- 1.BEGIN PAGE CSS STYLE BEGIN -->
    <style>

      body {
        background-color: #B0B3D6;
      }
      #box {
        background-color: #787CB5;
        border-radius: 16px;
        border-style: solid;
        width: max-content;
      }
      #menu {
        margin-left: 40px;
        margin-right: 80px;
      }
      .button {
        background-color: white;
        border-radius: 8px;
        font-size: 20px;
      }

    </style>
    <!-- 1.END PAGE STYLE END -->

    <!-- 2.BEGIN ADD PAGE RESOURCES >> BEGIN -->
	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- 2.END ADD PAGE RESOURCES >> END -->
  </head>
  <body>
    <!-- 3.BEGIN HTML BODY >> BEGIN -->
  <div id="box">
  <div id="menu">  
  <br>
	<h2>PHP Building Blocks Examples</h2>
	<ul style="line-height:240%">
	  <li>
	    <a href="echo_numbers_strings.php">
          <button class="button">L05a: Review PHP echo, numbers & strings examples</button></a>
	  </li>
	  <li>
	    <a href="increment_function-call_exit.php">
          <button class="button">L05b: Show PHP increment, function call & exit  examples</button></a>
	  </li>
	  <li>
	    <a href="arrays_1.php">
          <button class="button">L05c: Show PHP arrays (1 of 2) examples</button></a>
	  </li>
	  <li>
	    <a href="arrays_2.php">
          <button class="button">L05d: Show PHP arrays (2 of 2) examples</button></a>
	  </li>
	  <li>
	    <a href="ifs.php">
          <button class="button">L05e: Show PHP if examples</button></a>
	  </li>
	  <li>
	    <a href="assignment_2.html">
          <button class="button">L05f: Do assignment 2</button></a>
	  </li>
	</ul>
	<br>
  </div>
  </div>

    <!-- 3.END HTML >> END -->

    <!-- 4.BEGIN JavaScript BODY >> BEGIN -->
    <script>

      var data = "data";
      	  
    </script>
    <!-- 4.END JavaScript BODY >> END -->
  </body>
</html>