<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entry Menu for my AJAX, PHP and MySQL Examples</title>
    <!-- Introduction
    1. There are 4 sections total added to a vscode HTML 5 blank page. 
      - Each has BEGIN, END 
    2. These instructions are downloaded from https://github.com/mgoto2022/2nd-Level-Class-Notes
    -->
    <!-- 1.BEGIN PAGE CSS STYLE BEGIN -->
    <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    </style>
    <!-- 1.END PAGE STYLE END -->

    <!-- 2.BEGIN ADD PAGE RESOURCES >> BEGIN -->
	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- 2.END ADD PAGE RESOURCES >> END -->
  </head>
  <body>
    <!-- 3.BEGIN HTML BODY >> BEGIN -->

	<h2>Exercise 1: Instructions for creating the HouseholdDirectory MySQL database</h2>
	<ol style="line-height:200%">
	  <li>
	    <p>Double-click on the XAMPP desktop icon &nbsp;
          <br><img src="/L02-Create-MySQL-DBs/2022-06-15 20_41_53-Double-click on XAMPP desktop icon.png" alt="XAMPP icon"></p>
        <p>The opened XAMPP Control Panel should appear as shown here:
          <br><img src="/L02-Create-MySQL-DBs/2022-06-15 20_44_04-Start XAMPP control panel.png" alt="XAMPP control panel"></p>  
	  </li>
	  <li>
	    <p>Start the Apache and MySQL modules (click on the Start action for each):
          <br><img src="/L02-Create-MySQL-DBs/2022-06-15 20_45_16-Start Apache MySQL modules.png" alt="XAMPP modules started"></p>  
	  </li>
	  <li>
	    <p>Start phpMyAdmin in your web browser by clicking on the Admin button
          <br><img src="/L02-Create-MySQL-DBs/2022-06-15 20_47_27-Start phpMyAdmin.png" alt="MySQL Admin Started"></p>  
        <p>phpMyAdmin should appear in your browser as shown here:
          <br><img src="/L02-Create-MySQL-DBs/2022-06-15 20_48_57-phpMyAdmin 5.2.0.png" alt="phpMyAdmin page"></p>  
      </li>
	  <li>
	    <p>Prepare to import SQL statements into MySQL by clicking on the Import tab &nbsp;
          <br><img src="/L02-Create-MySQL-DBs/2022-06-16 12_06_28-phpMyAdmin - Select Import tab.png" alt="phpMyAdmin Import tab"></p>  
	  </li>
	  <li>
	    <p>On the Import tab, prepare to read SQL statements by clicking on the Choose File button
          <br><img src="/L02-Create-MySQL-DBs/2022-06-16 12_11_54-phpMyAdmin - Choose File.png" alt="phpMyAdmin Choose File"></p>  
      </li>
      <li>
      <p>In the "Open" windows, navigate to the folder: <b>C:\xampp\htdocs</b></p>
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 12_14_08-Find and click on 'htdocs'.png" alt="Click on 'htdocs'"></p>
      <p>Double-click on the <b>L02-Create-MySQL-Database</b> subfolder</p>
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 12_16_09-Double-click on L02-Create-MySQL-DBs subfolder.png" alt="Double-click on subfolder"></p>
      <p>Now double-click on the file: <b>create_Household_Directory.sql</b></p>
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 12_18_12-Double-click on create_Household_Directory.sql.png" alt="Now double-click on file"></p>
      </li>
	  <li>
	    <p>After returning to the Import tab, check that the file has been chosen
          <br><img src="/L02-Create-MySQL-DBs/2022-06-16 12_38_19-phpMyAdmin - Import file chosen.png" alt="phpMyAdmin File chosen"></p>  
        <p>Scroll down to the bottom of page and click on the Import button
          <br><img src="/L02-Create-MySQL-DBs/2022-06-16 12_44_04-phpMyAdmin - scroll to bottom and click on Import button.png" alt="phpMyAdmin Import button"></p>  
      </li>
	  <li>
	    <p>My Import finished with 14 queries executed. (create_Household_Directory.sql) 
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 12_47_39-phpMyAdmin - Import finished, 14 queries executed.png" alt="phpMyAdmin Import Done"></p>  
	  </li>
	  <li>
	    <p>Now you may explore by clicking on the Databases tab:
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 13_22_00-phpMyAdmin - Select Databases tab.png" alt="phpMyAdmin Databases"></p>  
	  </li>
	  <li>
	    <p>From the Databases tab, you may click on the householddirectory database:
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 13_27_39-phpMyAdmin - Click on householddirectory.png" alt="phpMyAdmin Database Tables"></p>  
	  </li>
	  <li>
	    <p>From the householddirectory database (Structure tab), you may click on the homes table:
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 13_29_33-phpMyAdmin - from householddirectory, click on homes table.png" alt="phpMyAdmin Homes table"></p>  
      <p>My homes table has 4 rows</p>
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 13_32_01-phpMyAdmin - my homes table has 4 rows.png" alt="phpMyAdmin Homes 4 rows"></p>  
      <p>Use your browser <b>back</b> key to return to the Structure tab</p>
      </li>
	  <li>
	    <p>From the householddirectory database (Structure tab), you may click on the people table:
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 13_32_52-phpMyAdmin - after back key, click on people table.png" alt="phpMyAdmin People table"></p>
      <p>My people table has 6 rows</p>
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 13_33_31-phpMyAdmin - my people table has 6 rows.png" alt="phpMyAdmin Homes 6 rows"></p>      
	  </li>
	</ol>
	<br>
	<h2>Exercise 2: Creating the MemberDirectory MySQL database</h2>
	<ol style="line-height:200%">
	  <li>
	    <p>Go to <a href="/phpmyadmin/">localhost / 127.0.0.1 | phpMyAdmin 5.1.3</a> (or backup until the Databases tab appears):
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 13_36_57-phpMyAdmin 5.2.0.png" alt="phpMyAdmin page"></p>
	  </li>
	  <li>
      <p>On the phpMyAdmin page, click the Import tab</p>
	  </li>
	  <li>
      <p>On the Import tab, click on Choose File</p>
	  </li>
	  <li>
      <p>Click on your ‘htdocs’ Quick Access link (to navigate to c:\xampp\htdocs), and double-click on the L02-Create-MySQL-DBs subfolder</p>
	  </li>
	  <li>
      <p>Click create_Member_Directory.sql and click on Open</p>
	  </li>
	  <li>
      <p>On the Import tab, scroll to the page bottom and click on the Import button</p>
	  </li>
	  <li>
      <p>You should see <i>... 9 queries executed ...</i></p>
	  </li>
  </ol>
	<br>
	<h2>Exercise 3: Exploring the MemberDirectory database & tables</h2>
	<ol style="line-height:200%">
	  <li>
	    <p>On the left side of the <a href="/phpmyadmin/">phpMyAdmin main page</a>, click on memberdirectory:
        <br><img src="/L02-Create-MySQL-DBs/2022-06-16 13_43_01-phpMyAdmin - select memberdirectory.png" alt="phpMyAdmin select memberdirectory"></p>
	  </li>
	  <li>
      <p>From the memberdirectory database, click on the login table.  My login table has 4 rows.</p>
	  </li>
	  <li>
      <p>Use the back key and click on the members table.  My members table has 3 rows.</p>
	  </li>
  </ol>
	<br>
	<h2>Exercise 4: Create a database with 2 tables</h2>
	<ol style="line-height:200%">
	  <li>
	    <p><h4>Create a "wish list" database</h4></p>
	  </li>
	  <li>
      <p><h4>Create a person table with:</h4></p>
      <ol>
        <li>pid column (serial)</li>
        <li>lastName &amp; firstName columns (char)</li>
      </ol>
	  </li>
	  <li>
      <p><h4>Create a wish list items table with:</h4></p>
      <ol>
        <li>wid column (serial)</li>
        <li>wish column (char)</li>
        <li>pid column (bigint unsigned)</li>
      </ol>
    </li>
	  <li>
      <p><h4>Insert some data.</h4></p>
	  </li>
  </ol>
	<br>
	
    <!-- 3.END HTML >> END -->

    <!-- 4.BEGIN JavaScript BODY >> BEGIN -->
    <script>

      var data = "data";
      	  
    </script>
    <!-- 4.END JavaScript BODY >> END -->
  </body>
</html>