<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1 for Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    .hidden {
      background-color: #B0B3D6;
      color: #B0B3D6;
      border-style: none;
      margin: -4px 0px -24px 0px;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 1 - Basics</h2>
  <p>Complete the coding steps to modify assignment_1.php to show the results for:
    <ol style="line-height:150%">
      <li>Adding 1 & 3, mpy by 4 and modulo by 3</li>
      <li>Writing: [Tim's sister's name is Kathy.] using variables for the names and escape characters for the apostrophes</li>
      <li>Showing today's date in unabbreviated text format (see pg. 151)</li>
      <li>Creating a pattern to match phone numbers (see pg. 159):<br>
        &nbsp; (713)123-4567 [valid] &nbsp; 71345-6789 [invalid]</li>
    </ol>
  </p>
	<ul style="line-height:240%">
	  <li>
	    <a href="assignment_1-steps.html">
          <button class="button">See steps-by-step instructions</button></a> for modifying assignment_1.php
	  </li>
	  <li>
	    <a href="assignment_1.php">
          <button class="button">Test assignment_1.php</button></a> to verify your code changes
	  </li>
	  <li class="hidden">
	    <a href="assignment_1-mgoto.php">
          <button class="hidden">My assignment_1.php</button></a>
	  </li>
	</ul>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_Basics.html">PHP Basics menu</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

