<!DOCTYPE html>
<html>
<head>
	<title>Assignment 1 Detailed Steps - Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    .code {
      background-color: white;
      font-family: Courier, monospace;
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-right: 10px;
      padding: 8px;
      width: max-content;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 1 - Basics</h2>
  <p>Detailed steps to modify assignment_1.php:</p>
  <ol style="line-height:150%">
    <li><p>Double-click on your <span style="color: darkorange">htdocs</span> shortcut
      <br><img src="/L04-PHP-Basics/2022-07-18 09_40_53-Double-click on htdocs icon to get to htdocs subfolder.png" alt="htdocs icon"></p>
    </li>
    <li><p>Double-click on the <span style="color: green">L04-PHP-BASICS</span> subfolder
      <br><img src="/L04-PHP-Basics/2022-07-18 09_41_58-Double-click on the L04-PHP-Basics subfolder.png" alt="L04-PHP-Basics subfolder"></p>
    </li>
    <li><p>Right-click on the <span style="color: green">assignment_1.php</span>    file and click on 'Open with' and then click on Visual Studio Code
      <br><img src="/L04-PHP-Basics/2022-07-18 09_44_08-Double-click on the assignment_1.php file.png" alt="assignment_1.php file"></p>
      <p>The Visual Studio Code window should appear as shown here:
        <br><img src="/L04-PHP-Basics/2022-07-18 09_50_24-Visual Studio Code - assignment_1.php.png" alt="Visual Studio Code"></p>  
    </li>
    <li><p>Find <b>#--- 1.</b> in the file and on the next line, enter:</p>
      <p class="code">$result = (1 + 2) * 4 % 3;
        <br>echo '$result = '.$result;</p>
      </p>
    </li>
    <li><p>Find <b>#--- 2.</b> in the file and on the next line, enter:</p>
      <p class="code">$result = $name1.'\'s sister\'s name is '.$name2;
        <br>echo $result;</p>
      </p>
    </li>
    <li><p>Find <b>#--- 3.</b> in the file and on the next line, enter:</p>
      <p class="code">$today = date("F j, Y");
        <br>echo 'Today\'s date is '.$today;</p>
      </p>
    </li>
    <li><p>Find <b>#--- 4.</b> in the file and on the next line, enter:</p>
      <p class="code">if (preg_match("/^\(?[0-9]{3}\)?(\-| )?[0-9]{3}\-[0-9]{4}$/",$phone1)) {
        <br> &nbsp; $match1 = "valid";
        <br>} else {
        <br> &nbsp; $match1 = "invalid";
        <br>}
      </p>
    </li>
    <li><p>Find <b>#--- 5.</b> in the file and on the next line, enter:</p>
      <p class="code">if (preg_match("/^\(?[0-9]{3}\)?(\-| )?[0-9]{3}\-[0-9]{4}$/",$phone2)) {
        <br> &nbsp; $match2 = "valid";
        <br>} else {
        <br> &nbsp; $match2 = "invalid";
        <br>}
      </p>
    </li>
  </ol>
  <br>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_Basics.html">PHP Basics menu</a></td>
      <td class="rtd"><a class="rtl" href="assignment_1.html">Assignment 1 - Basics</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

