<!DOCTYPE html>
<html>
<head>
	<title>PHP - AJAX and PHP</title>
</head>
<body>
<style type="text/css">
	.ajax_php_font{ 
		color:#474A8A; 
		font-weight:bold; 
		font-style:italic; 
		font-size:16px;
		}
</style>
<script type="text/javascript">
function showHint(str) {
    if (str.length == 0) { 
        document.getElementById("tut_name").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("tut_name").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "find_data.php?q=" + str, true);
        xmlhttp.send();
    }
}
</script>
</head>
<body>

<h4>Search  your tutorial in the input field below :</h4>
<form> 
Tutorial Name: <input type="text" onkeyup="showHint(this.value)">
</form>

<p>Your tutorial name is : <span id="tut_name" class="ajax_php_font"></span></p>

</body>
</html>

