<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bird Breeds Menu for Learning PHP and MySQL class</title>
    <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    </style>
  	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  </head>
  <body>

	<h3>Videos on Bird Breeds</h3>
	<ul style="line-height:200%">
	  <li>
	    <p>Cockatoo bird &nbsp;<br>
        <img width="400" height="267" src="/L03-DB-Design-and-SQL/media/bird-cockatoo-white.jpg">
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qnkMobV-GvU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </li>
    <li>
      <!--- 1.Add name of your breed in place of 'Xxxxxxxx' -->
      <p>The Xxxxxxxx &nbsp;<br>
        <!--- 2.Download image file to //L03-DB-Design-and-SQL/media/ folder -->
        <!--- 3.Paste file name in place of the 'bird-yyyyybreed-zzzzzzcolor.jpg'
          in the 2nd portion of the src=" ... " operand below -->
        <img width="400" height="367" src="/L03-DB-Design-and-SQL/media/bird-yyyyybreed-zzzzzzcolor.jpg">
      </p>
      <p>
        <!--- 4.Paste the YouTube embed '<iframe ... >' in place of the
          '<span></span>' below -->
        <span></span>
      </p>
    </li>  
  </ul>
	<br>
	
    <script>

      var data = "data";
      	  
    </script>
  </body>
</html>