<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat Breeds Menu for Learning PHP and MySQL class</title>
    <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .ljust {
      display: flex;
      justify-content: left;
    }

    </style>
  	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  </head>
  <body>

	<h3>Videos on Cat Breeds</h3>
	<ul style="line-height:200%">
	  <li>
      <p>The Burmese cat &nbsp;
        <div class="ljust">
          <img width="400" src="./media/cat-burmese-light_brown.jpg">
        </div>
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cRBEL57B6ok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
	  </li>
	  <li>
      <p>The Persion cat &nbsp;
        <div class="ljust">
          <img width="400" src="./media/cat-persian-black.jpg">
        </div>
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QqZ7YkTdGIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
	  </li>
	  <li>
	    <p>The Scottish Fold cat &nbsp;
        <div class="ljust">
          <img width="400" src="./media/cat-scottish_fold-gray_brown.jpg">
        </div>
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mlNJMpBtNzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </li>
	  <li>
	    <p>The Siamese cat &nbsp;
        <div class="ljust">
          <img width="400" src="./media/cat-siamese-white_black.jpg">
        </div>
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2LyVbxmMxqE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </li>
	  <li>
	    <p>The Tiger &nbsp;
        <div class="ljust">
          <img width="400" src="./media/cat-tiger-orange-black-white.webp">
        </div>
      </p>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FK3dav4bA4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </li>  </ul>
	<br>
	
    <script>

      var data = "data";
      	  
    </script>
  </body>
</html>