<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dog Breeds Menu for Learning PHP and MySQL class</title>
    <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    </style>

	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
  </head>
  <body>

	<h3>Videos on Dog Breeds</h3>
	<ul style="line-height:200%">
	  <li>
	    <p>The Beagle &nbsp;
        <div class="ljust">
          <img width="400" src="./media/dog-beagle-white_brown_black.jpg">
        </div>
      </p>
      <p>
        <iframe width="768" height="460" src="https://www.youtube.com/embed/SSoV5gDGeN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	  </li>
    <li>
      <!--- 1.Add name of your breed in place of 'Xxxxxxxx' -->
      <p>The Pomeranian &nbsp;
        <!--- 2.Download image file to 'media' folder -->
        <!--- 3.Paste file name in place of the 'bird-yyyyybreed-zzzzzzcolor.jpg'
          in the 2nd portion of the src=" ... " operand below -->
        <div class="ljust">
          <img width="400" src="./media/dog-pomeranian-red-white.jpg">
        </div>
      </p>
      <p>
        <!--- 4.Paste the YouTube embed '<iframe ... >' in place of the
          '<span></span>' below -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Sv0GdSevNw8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </li>  
    <li>
      <!--- 1.Add name of your breed in place of 'Xxxxxxxx' -->
      <p>The Shiba Inu &nbsp;
        <!--- 2.Download image file to 'media' folder -->
        <!--- 3.Paste file name in place of the 'bird-yyyyybreed-zzzzzzcolor.jpg'
          in the 2nd portion of the src=" ... " operand below -->
        <div class="ljust">
          <img width="400" src="./media/dog-shiba-inu-red-white.png">
        </div>
      </p>
      <p>
        <!--- 4.Paste the YouTube embed '<iframe ... >' in place of the
          '<span></span>' below -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/bJP7XuHjp-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
    </li>  
  </ul>
	<br>
	
    <script>

      var data = "data";
      	  
    </script>
  </body>
</html>