<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entry Menu for my AJAX, PHP and MySQL Examples</title>
    <!-- Introduction
    1. There are 4 sections total added to a vscode HTML 5 blank page. 
      - Each has BEGIN, END 
    2. These instructions are downloaded from https://github.com/mgoto2022/2nd-Level-Class-Notes
    -->
    <!-- 1.BEGIN PAGE CSS STYLE BEGIN -->
    <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    </style>
    <!-- 1.END PAGE STYLE END -->

    <!-- 2.BEGIN ADD PAGE RESOURCES >> BEGIN -->
	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- 2.END ADD PAGE RESOURCES >> END -->
  </head>
  <body>
    <!-- 3.BEGIN HTML BODY >> BEGIN -->

	<h3>Videos on Pets by category</h3>
	<dl style="line-height:150%">
	  <dt>Show Cat Breed Videos</dt>
    <dd>
      <a href="cat_breeds.html"> - show videos for some popular cat breeds</a>
      <br>&nbsp;
    </dd>
	  <dt>Show Dog Breed Videos</dt> 
	  <dd>
      <a href="dog_breeds.html"> - show videos for some popular dog breeds</a>
      <br>&nbsp;
    </dd>
	  <dt>Show Fish Breed Videos</dt>
	  <dd>
      <a href="fish_breeds.html"> - show videos for some popular fish breeds</a>
      <br>&nbsp;
    </dd>
  </dl>
	<br>
	
    <!-- 3.END HTML >> END -->

    <!-- 4.BEGIN JavaScript BODY >> BEGIN -->
    <script>

      var data = "data";
      	  
    </script>
    <!-- 4.END JavaScript BODY >> END -->
  </body>
</html>