<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entry Menu for my AJAX, PHP and MySQL Examples</title>
    <!-- Introduction
    1. There are 4 sections total added to a vscode HTML 5 blank page. 
      - Each has BEGIN, END 
    2. These instructions are downloaded from https://github.com/mgoto2022/2nd-Level-Class-Notes
    -->
    <!-- 1.BEGIN FIDDLE CSS STYLE BEGIN -->
    <style>

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    </style>
    <!-- 1.END FIDDLE STYLE END -->

    <!-- 2.BEGIN ADD FIDDLE RESOURCES >> BEGIN -->
	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- 2.END ADD FIDDLE RESOURCES >> END -->
  </head>
  <body>
    <!-- 3.BEGIN HTML BODY >> BEGIN -->

	<h4>Instructions for creating a sample MySQL database</h4>
	<ol style="line-height:200%">
	  <li>
	    <p>Open the XAMPP Control Panel by double-clicking on the XAMPP desktop icon &nbsp;
        <br><img src="/L02-Create-MySQL-Databases/2022-06-15 10_41_53-Double-click on XAMPP desktop icon.jpg" alt="XAMPP icon"></p>
      <p>The opened XAMPP Control Panel should appear as shown here:
        <br><img src="/L02-Create-MySQL-Databases/2022-06-15 10_44_04-Start-xampp-control-panel.png" alt="XAMPP control panel"></p>  
	  </li>
	  <li>
	    <p>Make sure that the Apache and MySQL modules have been started (click on the Start action for each):
        <br><img src="/L02-Create-MySQL-Databases/xampp-modules-started.jpg" alt="XAMPP modules started"></p>  
	  </li>
	  <li>
	    <p>Start phpMyAdmin in your web browser by clicking on the Admin button
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin.jpg" alt="XAMPP phpMyAdmin"></p>  
	  </li>
	  <li>
	    <p>Prepare to import SQL statements into MySQL by clicking on the Import tab
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin-import-tab.jpg" alt="phpMyAdmin Import tab"></p>  
	  </li>
	  <li>
	    <p>On the Import tab, prepare to read SQL statements by clicking on the Choose File button
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin-choose-file.jpg" alt="phpMyAdmin Choose File"></p>  
      <p>In the "Open" windows, navigate to the folder: <b>C:\xampp\htdocs\L02-Create-MySQL-Database</b></p>
      <p>And then click on the file: <b>create_Household_Directory.sql</b></p>
    </li>
	  <li>
	    <p>After returning to the Import tab, check that the file has been chosen
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin-file-chosen.jpg" alt="phpMyAdmin File chosen"></p>  
      <p>Scroll down to the bottom right-hand corner and click on the Go button
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin-go-button.jpg" alt="phpMyAdmin Go button"></p>  
      </li>
	  <li>
	    <p>My Import finished with 14 queries executed. (create_Household_Directory.sql) 
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin-import-finished.jpg" alt="phpMyAdmin Import Done"></p>  
	  </li>
	  <li>
	    <p>Now you may explore by clicking on the Databases tab:
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin-databases-tab.jpg" alt="phpMyAdmin Databases"></p>  
	  </li>
	  <li>
	    <p>From the Databases tab, you may click on the householddirectory database:
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin-databases-tables.jpg" alt="phpMyAdmin Database Tables"></p>  
	  </li>
	  <li>
	    <p>From the householddirectory database (Structure tab), you may click on the homes table:
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin-databases-tables-homes.jpg" alt="phpMyAdmin Homes table"></p>  
      <p>Use your browser <b>back</b> key to return to the Structure tab</p>
      </li>
	  <li>
	    <p>From the householddirectory database (Structure tab), you may click on the people table:
        <br><img src="/L02-Create-MySQL-Databases/xampp-phpmyadmin-databases-tables-people.jpg" alt="phpMyAdmin People table"></p>  
	  </li>
	</ol>
	<br>
	
    <!-- 3.END HTML >> END -->

    <!-- 4.BEGIN JavaScript BODY >> BEGIN -->
    <script>

      var data = "data";
      	  
    </script>
    <!-- 4.END JavaScript BODY >> END -->
  </body>
</html>