<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entry Menu for my AJAX, PHP and MySQL Examples</title>
    <!-- Introduction
    1. There are 4 sections total added to a vscode HTML 5 blank page. 
      - Each has BEGIN, END 
    2. The Source jsfiddle for my fork url is https://jsfiddle.net/mgoto/7v6r3qmy/
    -->
    <!-- 1.BEGIN FIDDLE CSS STYLE BEGIN -->
    <style>

      .row {
        border: 1px solid red;
      }

    </style>
    <!-- 1.END FIDDLE STYLE END -->

    <!-- 2.BEGIN ADD FIDDLE RESOURCES >> BEGIN -->
	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- 2.END ADD FIDDLE RESOURCES >> END -->
  </head>
  <body>
    <!-- 3.BEGIN HTML BODY >> BEGIN -->

	<h4>AJAX, PHP and MySQL Tutorials</h4>
	<ul style="line-height:200%">
	  <li>
	    <a href="L01-Test-PHP-MySQL/test.php">
          <button>Start L01a: Test PHP</button></a>
	  </li>
	  <li>
	    <a href="L01-Test-PHP-MySQL/mysql_test.php">
          <button>Start L01b: Test MySQL</button></a>
	  </li>
	  <li>
	    <a href="L02-Create-MySQL-Database/create_mysql_db.html">
          <button>Start L02: Create MySQL Database</button></a>
	  </li>
	</ul>
	<br>
	<a href="L01-Test-PHP-MySQL/Ring03.wav"><button>Play my ring tones</button></a>
	
    <!-- 3.END HTML >> END -->

    <!-- 4.BEGIN JavaScript BODY >> BEGIN -->
    <script>

      var data = "data";
      	  
    </script>
    <!-- 4.END JavaScript BODY >> END -->
  </body>
</html>