<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AJAX Live List Example for Learning PHP and MySQL class</title>
    <style>

      body {
        background-color: #B0B3D6;
        font-family: Fixedsys, monospace;
      }
      .left {
        float: left;
        font-size: 16px;
        outline: 1px solid white;
        padding: 20px;
        width: 600px;
      }
      .hilite {
        background-color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 0px 4px 0px 4px;
        width: max-content;
      }
      .middle {
        float: left;
        font-size: 18px;
        height: 1646px;
        outline: 1px solid white;
        padding: 20px;
        width: 60px;
      }
      .right {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        height: 1662px;
        outline: 1px solid white;
        padding: 12px;
        width: 400px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      #area {
        margin-left: 40px;
        margin-right: 20px;
      }
      .label {
        background-color: #B0B3D6;
        float: left;
        width: 120px;
      }
      .rtt {
        background-color: #787CB5;
        border-style: solid;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        outline: 2px solid white;
        width: max-content;
      }
      .rtd {
        color: white;
        padding: 20px;
      }
      .rtl {
        color: white;
      }
      
    </style>
    <script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function(){
        /*
        - Request for Type: list with 'cat' selected */
        $.get("AJAX_live_list.php?sel=cat", function(data, status){
          $("#typeList").html(data);
        });
        /*
        - On click of Type list, update list from database */
        $("#typeList").on("click", function() {
          var sel = document.getElementById('typeList');
          var opt = sel.value;
          /* Return list with selected type shown */
          $.get("AJAX_live_list.php?sel=" + opt, function(data, status) {
            $("#typeList").html(data);
          });
        });  
        /*
        - On click of Search button, get rows from database */
        $("#searchPets").on("click", function() {
          /*
          - Get the search values from user. */
          var breed = document.getElementById('breed').value;
          var price = document.getElementById('price').value;
          var type = document.getElementById('typeList');
          type = type.value;
          /*
          - Build & send search request to get pet rows */
          var getString = "AJAX_get_row.php?";
          getString += "&breed=" + breed;
          getString += "&price=" + price;
          getString += "&type=" + type;
          $.get(getString, function(data, status){
            $("#results").html(data);
          });
        });
      });
    </script>
  </head>
  <body>
  <div id="area">  
  <br>
  <h2>AJAX Live List example</h2>
    <div class="row">
      <div class="left">/*== <i class='hilite'>AJAX_live_list.html</i> */
        <br> &lt;script&gt;
        <br> &nbsp; $(document).ready(function(){
        <br> &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; - Request for Type: list with 'cat' selected */
        <br> &nbsp; &nbsp; $.get("<i class='hilite'>AJAX_live_list.php?sel=cat</i>", function(data, status){
        <br> &nbsp; &nbsp; &nbsp; $("<i class='hilite'>#typeList</i>").html(data);
        <br> &nbsp; &nbsp; });
        <br> &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; - On click of Type list, update list from database */
        <br> &nbsp; &nbsp; $("<i class='hilite'>#typeList</i>").on("click", function() {
        <br> &nbsp; &nbsp; &nbsp; var sel = document.getElementById('typeList');
        <br> &nbsp; &nbsp; &nbsp; var opt = sel.value;
        <br> &nbsp; &nbsp; &nbsp; /* Return list with selected type shown */
        <br> &nbsp; &nbsp; &nbsp; $.get("AJAX_live_list.php?sel=" + opt,
        <br> &nbsp; &nbsp; &nbsp; &nbsp; function(data, status) {
        <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $("<i class='hilite'>#typeList</i>").html(data);
        <br> &nbsp; &nbsp; &nbsp; });
        <br> &nbsp; &nbsp; });
        <br> &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; - On click of Search button, get rows from database */
        <br> &nbsp; &nbsp; $("<i class='hilite'>#searchPets</i>").on("click", function(){
        <br> &nbsp; &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; &nbsp; - Get the search values from user. */
        <br> &nbsp; &nbsp; &nbsp; var breed = document.getElementById('breed').value;
        <br> &nbsp; &nbsp; &nbsp; var price = document.getElementById('price').value;
        <br> &nbsp; &nbsp; &nbsp; var type = document.getElementById('typeList');
        <br> &nbsp; &nbsp; &nbsp; type = type.value;
        <br> &nbsp; &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; &nbsp; - Build & send search request to get pet rows */
        <br> &nbsp; &nbsp; &nbsp; var getString = "AJAX_get_row.php?";
        <br> &nbsp; &nbsp; &nbsp; getString += "&amp;breed=" + breed;
        <br> &nbsp; &nbsp; &nbsp; getString += "&amp;price=" + price;
        <br> &nbsp; &nbsp; &nbsp; getString += "&amp;type=" + type;
        <br> &nbsp; &nbsp; &nbsp; $.get(getString, function(data, status){
        <br> &nbsp; &nbsp; &nbsp; &nbsp; $("<i class='hilite'>#results</i>").html(data);
        <br> &nbsp; &nbsp; &nbsp; });
        <br> &nbsp; &nbsp; });
        <br> &nbsp; });
        <br> &lt;/script&gt;
        <br> &lt;body&gt;
        <br> &nbsp; Breed: &nbsp; &nbsp; &nbsp; &lt;input type='text' id='breed' /&gt;&lt;br&gt;
        <br> &nbsp; Max Price: &nbsp; &lt;input type='text' id='price' /&gt;&lt;br&gt;
        <br> &nbsp; Type:
        <br> &nbsp; &lt;!-- list options are updated using AJAX_live_list.php --&gt;
        <br> &nbsp; &lt;select id='<i class='hilite'>typeList</i>'&gt; &lt;/select&gt;
        <br> &nbsp; &lt;!-- on button click, AJAX_get_row.php returns
        <br> &nbsp; &nbsp; &nbsp; &nbsp;search results --&gt;
        <br> &nbsp; &lt;br&gt;&lt;br&gt;
        <br> &nbsp; &lt;input type='button' id='<i class='hilite'>searchPets</i>' value='Search Pets'/&gt;
        <br> &nbsp; &lt;div id='<i class='hilite'>results</i>'&gt;&lt;/div&gt;
        <br> &lt;/body&gt; 
        <br> &nbsp; 
        <br> // <i class='hilite'>AJAX_live_list.php</i>
        <br> &lt;?php
        <br> &nbsp; $host="localhost";
        <br> &nbsp; $user="root";
        <br> &nbsp; $pswd = "";
        <br> &nbsp; $dbname = "PetCatalog";
        <br> &nbsp; 
        <br> &nbsp; // Connect to MySQL and select Database
        <br> &nbsp; $cxn = <i class='hilite'>mysqli_connect</i>($host,$user,$pswd,$dbname)
        <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or die ("Unable to connect to server");
        <br> &nbsp; 
        <br> &nbsp; // Retrieve selected pet type
        <br> &nbsp; $sel = $_GET['sel'];
        <br> &nbsp; 
        <br> &nbsp; // Build and send query
        <br> &nbsp; $query = "SELECT * FROM ajax_example WHERE type = '$type'";
        <br> &nbsp; $result = <i class='hilite'>mysqli_query</i>($cxn,$query)
        <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or die(mysqli_error($cxn));
        <br> &nbsp; 
        <br> &nbsp; // Convert results into &lt;option ... &gt; ... &lt;/option&gt; rows
        <br> &nbsp; while($row = <i class="hilite">mysqli_fetch_assoc</i>($result)) {
        <br> &nbsp; &nbsp; extract($row);
        <br> &nbsp; &nbsp; // If selected type is found, add 'selected' attribute
        <br> &nbsp; &nbsp; if ( $petType == $sel ) {
        <br> &nbsp; &nbsp; &nbsp; $selected = " selected";
        <br> &nbsp; &nbsp; } else {
        <br> &nbsp; &nbsp; &nbsp; $selected = "";
        <br> &nbsp; &nbsp; }
        <br> &nbsp; &nbsp; $type = ucfirst($petType);
        <br> &nbsp; &nbsp; echo "&lt;option value=\"", $petType, "\"",
        <br> &nbsp; &nbsp; &nbsp; $selected, "&gt;", $type, "&lt;/option&gt;\n";
        <br> &nbsp; }
        <br> &nbsp; echo "&lt;/table&gt;\n";
        <br>?&gt;
      </div>
      <div class="middle">yields:<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</div>
      <div class="right">
        <span class="label">Breed:</span><input type='text' id='breed' /><br>
        <span class="label">Max Price:</span><input type='text' id='price' /><br>
        <span class="label">Type:</span>
        <!-- list options are updated using AJAX_live_list.php -->
        <select id='typeList'> </select>
        <!-- on button click, AJAX_get_row.php returns
             search results -->
        <br><br>
        <input type='button' id='searchPets' value='Search Pets'/>
        <div id='results'></div>
      </div>
    </div>
    <br>
    <table class="rtt">
      <tr>
        <td class="rtd">Return to: &nbsp;</td>
        <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
        <td class="rtd"><a class="rtl" href="PHP_Data_In_Out.html">PHP Data In & Out menu</a></td>
      </tr>
    </table>
  </div>
  </body>
</html>