<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AJAX Live List Example for Learning PHP and MySQL class</title>
    <style>

      body {
        background-color: #B0B3D6;
        font-family: Fixedsys, monospace;
      }
      .left {
        float: left;
        font-size: 20px;
        outline: 1px solid white;
        padding: 20px;
        width: 680px;
      }
      .hilite {
        background-color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 0px 4px 0px 4px;
        width: max-content;
      }
      .middle {
        float: left;
        font-size: 20px;
        height: 1518px;
        outline: 1px solid white;
        padding: 20px;
        width: 70px;
      }
      .right {
        float: left;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        height: 1518px;
        outline: 1px solid white;
        padding: 20px;
        width: 480px;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      #area {
        margin-left: 40px;
        margin-right: 20px;
      }
      .label {
        background-color: #B0B3D6;
        float: left;
        width: 120px;
      }
      .rtt {
        background-color: #787CB5;
        border-style: solid;
        margin-left: 40px;
        margin-right: 40px;
        margin-top: 40px;
        outline: 2px solid white;
        width: max-content;
      }
      .rtd {
        color: white;
        padding: 20px;
      }
      .rtl {
        color: white;
      }
      
    </style>
    <script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function(){
        /*
        - Send search request for initial Type: list. */
        $.get("AJAX_live_list.php", function(data, status) {
          $("#type").html(data);
        });
        /*
        - On button click, get rows from database */
        $("#button").on("click", function() {
          /*
          - Get the search values from user. */
          var breed = document.getElementById('breed').value;
          var price = document.getElementById('price').value;
          var type = document.getElementById('type');
          type = type.selectedOptions[0].value;
          /*
          - Build & send search request to get pet rows */
          var getString = "AJAX_get_row.php?";
          getString += "&breed=" + breed;
          getString += "&price=" + price;
          getString += "&type=" + type;
          $.get(getString, function(data, status){
            $("#results").html(data);
          });
          /*
          - Send search request for updated Type: list. */
          $.get("AJAX_live_list.php", function(data, status) {
            $("#type").html(data);
          });
        });
      });
      </script>
  </head>
  <body>
  <div id="area">  
  <br>
  <h2>AJAX Live List example</h2>
    <div class="row">
      <div class="left">/*== <i class='hilite'>AJAX_live_list.html</i> */
        <br> &lt;script&gt;
        <br> &nbsp; $(document).ready(function(){
        <br> &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; - Send search request for initial Type: list. */
        <br> &nbsp; &nbsp; $.get("AJAX_live_list.php", function(data, status){
        <br> &nbsp; &nbsp; &nbsp; $("#type").html(data);
        <br> &nbsp; &nbsp; });
        <br> &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; - On button click, get rows from database */
        <br> &nbsp; &nbsp; $("#button").on("click", function(){
        <br> &nbsp; &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; &nbsp; - Get the search values from user. */
        <br> &nbsp; &nbsp; &nbsp; var breed = document.getElementById('breed').value;
        <br> &nbsp; &nbsp; &nbsp; var price = document.getElementById('price').value;
        <br> &nbsp; &nbsp; &nbsp; var type = document.getElementById('type');
        <br> &nbsp; &nbsp; &nbsp; type = type.selectedOptions[0].value;
        <br> &nbsp; &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; &nbsp; - Build & send search request to get pet rows */
        <br> &nbsp; &nbsp; &nbsp; var getString = "AJAX_get_row.php?";
        <br> &nbsp; &nbsp; &nbsp; getString += "&amp;breed=" + breed;
        <br> &nbsp; &nbsp; &nbsp; getString += "&amp;price=" + price;
        <br> &nbsp; &nbsp; &nbsp; getString += "&amp;type=" + type;
        <br> &nbsp; &nbsp; &nbsp; $.get(getString, function(data, status){
        <br> &nbsp; &nbsp; &nbsp; &nbsp; $("#results").html(data);
        <br> &nbsp; &nbsp; &nbsp; });
        <br> &nbsp; &nbsp; &nbsp; /*
        <br> &nbsp; &nbsp; &nbsp; - Send search request for updated Type: list. */
        <br> &nbsp; &nbsp; &nbsp; $.get("AJAX_live_list.php", function(data, status){
        <br> &nbsp; &nbsp; &nbsp; &nbsp; $("#type").html(data);
        <br> &nbsp; &nbsp; &nbsp; });
        <br> &nbsp; &nbsp; });
        <br> &nbsp; });
        <br> &lt;/script&gt;
        <br> &nbsp; 
        <br> // <i class='hilite'>AJAX_live_list.php</i>
        <br> &lt;?php
        <br> &nbsp; $host="localhost";
        <br> &nbsp; $user="root";
        <br> &nbsp; $pswd = "";
        <br> &nbsp; $dbname = "PetCatalog";
        <br> &nbsp; 
        <br> &nbsp; // Connect to MySQL and select Database
        <br> &nbsp; $cxn = <i class='hilite'>mysqli_connect</i>($host,$user,$pswd,$dbname)
        <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;or die ("Unable to connect to server");
        <br> &nbsp; 
        <br> &nbsp; // Build and send query
        <br> &nbsp; $query = "SELECT * FROM ajax_example WHERE type = '$type'";
        <br> &nbsp; $result = <i class='hilite'>mysqli_query</i>($cxn,$query)
        <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; or die(mysqli_error($cxn));
        <br> &nbsp; 
        <br> &nbsp; // Convert results into &lt;option ... &gt; ... &lt;/option&gt; rows
        <br> &nbsp; while($row = <i class="hilite">mysqli_fetch_assoc</i>($result)) {
        <br> &nbsp; &nbsp; extract($row);
        <br> &nbsp; &nbsp; // If the type is 'cat', add 'selected' attribute
        <br> &nbsp; &nbsp; if ( $petType == 'cat' ) {
        <br> &nbsp; &nbsp; &nbsp; $selected = " selected";
        <br> &nbsp; &nbsp; } else {
        <br> &nbsp; &nbsp; &nbsp; $selected = "";
        <br> &nbsp; &nbsp; }
        <br> &nbsp; &nbsp; $type = ucfirst($petType);
        <br> &nbsp; &nbsp; echo "&lt;option value=\"", $petType, "\"",
        <br> &nbsp; &nbsp; &nbsp; $selected, "&gt;", $type, "&lt;/option&gt;\n";
        <br> &nbsp; }
        <br> &nbsp; echo "&lt;/table&gt;\n";
        <br>?&gt;
      </div>
      <div class="middle">yields:<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;</div>
      <div class="right">
        <div class='form'>
          <span class="label">Breed:</span><input type='text' id='breed' /><br>
          <span class="label">Max Price:</span><input type='text' id='price' /><br>
          <span class="label">Type:</span>
          <!-- select options are filled-in using AJAX_live_list.php -->
          <select id='type'> </select>
          <br><br>
          <input type='button' id="button" value='Search Pets'/>
        </div>

       <div id='results'></div>
 
      </div>
    </div>
    <br>
    <table class="rtt">
      <tr>
        <td class="rtd">Return to: &nbsp;</td>
        <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
        <td class="rtd"><a class="rtl" href="PHP_Data_In_Out.html">PHP Data In & Out menu</a></td>
      </tr>
    </table>
  </div>
  </body>
</html>