<!DOCTYPE html>
<html>
<head>
	<title>Assignment 5 Detailed Steps - Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    .code {
      background-color: white;
      font-family: Courier, monospace;
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-right: 10px;
      padding: 8px;
      width: max-content;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 5 - Data In & Out</h2>
  <p>Detailed steps to modify assignment_5.php:</p>
  <ol style="line-height:150%">
    <li><p>Double-click on your <span style="color: darkorange">htdocs</span> shortcut
      <br><img src="/L07-PHP-Data-In-Out/2022-07-18 16_06_37-Double-click on htdocs icon to get to htdocs subfolder.png" alt="htdocs icon"></p>
    </li>
    <li><p>Double-click on the <span style="color: green">L07-PHP-Data-In-Out</span> subfolder
      <br><img src="/L07-PHP-Data-In-Out/2022-07-31 14_53_57-Double-click on the L07-PHP-Data-In-Out subfolder.png" alt="L07-PHP-Data-In-Out subfolder"></p>
    </li>
    <li><p>Right-click on the <span style="color: green">assignment_5.php</span>    file and click on 'Open with' and then click on Visual Studio Code
      <br><img src="/L07-PHP-Data-In-Out/2022-07-31 15_07_53-Double-click on the assignment_5.php file.png" alt="assignment_5.php file"></p>
      <p>The Visual Studio Code window should appear as shown here:
        <br><img src="/L07-PHP-Data-In-Out/2022-07-31 15_10_40-Visual Studio Code - assignment_5.php.png" alt="Visual Studio Code"></p>  
    </li>
    <li><p>Find <b>#--- 1.</b> in the file and on the next line, enter:</p>
      <p class="code">$q = mysqli_real_escape_string($conn,$q);
        <br>$sql = "SELECT * FROM Titles WHERE tut LIKE '%$q%' OR cat LIKE '%$q%'";
        <br> $result = mysqli_query($conn,$sql);
      </p>
    </li>
    <li><p>Find <b>#--- 2.</b> in the file and on the next line, enter:</p>
      <p class="code">while ($row = mysqli_fetch_assoc($result)) {
      </p>
    </li>
    <li><p>Find <b>#--- 3.</b> in the file and on the next line, enter:</p>
      <p class="code"> &nbsp; $list .= $c.$row["tut"];
        <br> &nbsp; $c= ", ";
      </p>
    </li>
    <li><p>Find <b>#--- 4.</b> in the file and on the next line, enter:</p>
      <p class="code">}
      </p>
      </p>
    </li>
    <li><p>Find <b>#--- 5.</b> in the file and on the next line, enter:</p>
      <p class="code">mysqli_close($conn);
      </p>
      </p>
    </li>
  </ol>
  <br>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_Data_In_Out.html">PHP Data In & Out menu</a></td>
      <td class="rtd"><a class="rtl" href="assignment_5.html">Assignment 5 - Data In & Out</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

