<!DOCTYPE html>
<html>
<head>
	<title>Assignment 5 Detailed Steps - Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    .code {
      background-color: white;
      font-family: Courier, monospace;
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-right: 10px;
      padding: 8px;
      width: max-content;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 5 - Data In & Out</h2>
  <p>Detailed steps to modify assignment_5.php:</p>
  <ol style="line-height:150%">
    <li><p>Double-click on your <span style="color: darkorange">htdocs</span> shortcut
      <br><img src="/L07-PHP-Data-In-Out/2022-07-18 16_06_37-Double-click on htdocs icon to get to htdocs subfolder.png" alt="htdocs icon"></p>
    </li>
    <li><p>Double-click on the <span style="color: green">L07-PHP-Data-In-Out</span> subfolder
      <br><img src="/L07-PHP-Data-In-Out/2022-07-31 14_53_57-Double-click on the L07-PHP-Data-In-Out subfolder.png" alt="L07-PHP-Data-In-Out subfolder"></p>
    </li>
    <li><p>Right-click on the <span style="color: green">assignment_1.php</span>    file and click on 'Open with' and then click on Visual Studio Code
      <br><img src="/L07-PHP-Data-In-Out/2022-07-31 15_07_53-Double-click on the assignment_5.php file.png" alt="assignment_5.php file"></p>
      <p>The Visual Studio Code window should appear as shown here:
        <br><img src="/L07-PHP-Data-In-Out/2022-07-31 15_10_40-Visual Studio Code - assignment_5.php.png" alt="Visual Studio Code"></p>  
    </li>
    <li><p>Find <b>#--- 1.</b> in the file and on the next line, enter:</p>
      <p class="code">switch ( $city ) {
        <br> &nbsp; case "Austin" :
        <br> &nbsp; &nbsp; $tax = 7.88;
        <br> &nbsp; &nbsp; break;
        <br> &nbsp; case "Dallas" :
        <br> &nbsp; &nbsp; $tax = 7.00;
        <br> &nbsp; &nbsp; break;
        <br> &nbsp; case "Houston" :
        <br> &nbsp; &nbsp; $tax = 8.25;
        <br> &nbsp; &nbsp; break;
        <br> &nbsp; default :
        <br> &nbsp; &nbsp; $tax = 6.25;
        <br> &nbsp; &nbsp; break;
        <br>}
      </p>
    </li>
    <li><p>Find <b>#--- 2.</b> in the file and on the next line, enter:</p>
      <p class="code">$search = true;
        <br>$n = 0;
        <br>while ($search) {
        <br> &nbsp; if ( $custs[$n] == "Smith") {
        <br> &nbsp; &nbsp; echo "Smith found&lt;br&gt;\n";
        <br> &nbsp; &nbsp; $search = false;
        <br> &nbsp; } else {
        <br> &nbsp; &nbsp; echo "$custs[$n], not Smith&lt;br&gt;\n";
        <br> &nbsp; }
        <br> &nbsp; $n++;
        <br> }
      </p>
    </li>
    <li><p>Find <b>#--- 3.</b> in the file and on the next line, enter:</p>
      <p class="code">PHP_logo ();
        <br> &nbsp;
        <br>function PHP_logo () {
        <br> &nbsp; echo "\n&lt;div style='float: left'&gt;\n";
        <br> &nbsp; echo "&lt;img src='php-logo.png' width='128' height='64' /&gt;\n";
        <br> &nbsp; echo "&lt;/div&gt;\n\n";
        <br> &nbsp; return;
        <br>}</p>
      </p>
    </li>
    <li><p>Find <b>#--- 4.</b> in the file and on the next line, enter:</p>
      <p class="code">echo "area(\"circle\", $r, 0 ) = &lt;br&gt;\n";
        <br> echo " &amp;nbsp; ", area("circle", $r, 0), "&lt;br&gt;\n";
        <br> echo "area(\"square\", $l, 0 ) = ", area("square", $l, 0), "&lt;br&gt;\n";
        <br> echo "area(\"triangle\", $b, $h ) = ", area("triangle", $b, $h), "&lt;br&gt;\n";
        <br> &nbsp;
        <br>function area ($shape, $x1, $x2) {
        <br> &nbsp; switch (strtolower($shape)) {
        <br> &nbsp; &nbsp; case "circle" :
        <br> &nbsp; &nbsp; case "c" :
        <br> &nbsp; &nbsp; &nbsp; # area of a circle = PI x radius x radius
        <br> &nbsp; &nbsp; &nbsp; $area = 3.1415926535897 * ($x1 * $x1);
        <br> &nbsp; &nbsp; &nbsp; break;
        <br> &nbsp; &nbsp; case "square" :
        <br> &nbsp; &nbsp; case "sq" :
        <br> &nbsp; &nbsp; case "s" :
        <br> &nbsp; &nbsp; &nbsp; # area of a square = length x length
        <br> &nbsp; &nbsp; &nbsp; $area = $x1 * $x1;
        <br> &nbsp; &nbsp; &nbsp; break;
        <br> &nbsp; &nbsp; case "triangle" :
        <br> &nbsp; &nbsp; case "tri" :
        <br> &nbsp; &nbsp; case "t" :
        <br> &nbsp; &nbsp; &nbsp; # area of a triangle = base x height from base
        <br> &nbsp; &nbsp; &nbsp; $area = ($x1 * $x2) / 2;
        <br> &nbsp; &nbsp; &nbsp; break;
        <br> &nbsp; &nbsp; default :
        <br> &nbsp; &nbsp; &nbsp; $area = 0
        <br> &nbsp; &nbsp; &nbsp; break;
        <br> &nbsp; return;
        <br>}</p>
      </p>
    </li>
  </ol>
  <br>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_Data_In_Out.html">PHP Data In & Out menu</a></td>
      <td class="rtd"><a class="rtl" href="assignment_5.html">Assignment 5 - Data In & Out</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

