<!DOCTYPE html>
<html>
<head>
  <title>Assignment 5 for Learning PHP and MySQL class (mgoto)</title>
</head>
<body>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    #area {
        margin-left: 40px;
        margin-right: 20px;
    }
    .ajax_php_font{ 
      color:#474A8A; 
      font-weight:bold; 
      font-style:italic; 
      font-size:16px;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
  <script type="text/javascript">
    function showHint(str) {
      if (str.length == 0) { 
        document.getElementById("tut_name").innerHTML = "";
        return;
      } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
          if (this.readyState == 4 && this.status == 200) {
            document.getElementById("tut_name").innerHTML = this.responseText;
          }
        };
        xmlhttp.open("GET", "assignment_5-mgoto.php?q=" + str, true);
        xmlhttp.send();
      }
    }
  </script>
</head>
<body>
  <div id="area">
  <h2>Assignment 5 - Data In & Out</h2>
  <h4>Search our tutorials using the input field below :</h4>
  <p>Search by keywords in the tutorial title or by category names: application, dbms, framework, language, os, & website builder</p>
  <form> Tutorial Name: <input type="text" onkeyup="showHint(this.value)">
  </form>
  <p>Your tutorial name is : <span id="tut_name" class="ajax_php_font"></span></p>
  </div>

  <br>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_Data_In_Out.html">PHP Data In & Out menu</a></td>
      <td class="rtd"><a class="rtl" href="assignment_5.html">Assignment 5 - Data In & Out</a></td>
    </tr>
  </table>
</body>
</html>

