<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP Data In & Out Menu for Learning PHP and MySQL class</title>
    <!-- Introduction
    1. There are 4 sections total added to a vscode HTML 5 blank page. 
      - Each has BEGIN, END 
    2. These instructions are downloaded from https://github.com/mgoto2022/2nd-Level-Class-Notes
    -->
    <!-- 1.BEGIN PAGE CSS STYLE BEGIN -->
    <style>

      body {
        background-color: #B0B3D6;
      }
      #box {
        background-color: #787CB5;
        border-radius: 16px;
        border-style: solid;
        width: max-content;
      }
      #menu {
        margin-left: 40px;
        margin-right: 80px;
      }
      .button {
        background-color: white;
        border-radius: 8px;
        font-size: 20px;
      }

    </style>
    <!-- 1.END PAGE STYLE END -->

    <!-- 2.BEGIN ADD PAGE RESOURCES >> BEGIN -->
  	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 2.END ADD PAGE RESOURCES >> END -->
  </head>
  <body>
    <!-- 3.BEGIN HTML BODY >> BEGIN -->
  <div id="box">
  <div id="menu">  
  <br>
	<h2>PHP Data In & Out Examples</h2>
	<ul style="line-height:240%">
	  <li>
	    <a href="PHP_get_row.php">
          <button class="button">L07a: Show PHP/MySQL get row example</button></a>
	  </li>
	  <li>
	    <a href="AJAX_get_row.html">
          <button class="button">L07b: Show AJAX get row example</button></a>
	  </li>
	  <li>
	    <a href="AJAX_live_list.html">
          <button class="button">L07c: Show AJAX live list example</button></a>
	  </li>
	  <li>
	    <a href="manage_users.php">  <!-- T17 Manage Users -->
          <button class="button">L07d: Show Manage Users C.R.U.D. example</button></a>
	  </li>
	  <li>
	    <a href="assignment_5.html">
          <button class="button">L07e: Do assignment 5</button></a>
	  </li>
	</ul>
	<br>
  </div>
  </div>

    <!-- 3.END HTML >> END -->

    <!-- 4.BEGIN JavaScript BODY >> BEGIN -->
    <script>

      var data = "data";
      	  
    </script>
    <!-- 4.END JavaScript BODY >> END -->
  </body>
</html>