<!DOCTYPE html>
<html>
<head>
	<title>Assignment 6 for Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #e0e2fe;
      font-family: Arial, Helvetica, sans-serif;
    }
    .hilite {
      background-color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 0px 4px 0px 4px;
      width: max-content;
    }
    .hidden {
      background-color: #e0e2fe;
      border-style: none;
      color: #e0e2fe;
      font-size: 24px;
      margin: -4px 0px -24px 0px;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
  <script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
  <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div style="text-align: center">
  <img src="media/red-white-awning.jpg" height="100" width="1000" alt="awning" />
</div>
  <div id="area">  
	<h2>Assignment 6 - Pet Store Application</h2>
  <p>Complete the coding steps to modify the Pet Store example to use AJAX for the Pet Categories and modal popup windows for the pet picture and video.
    <ol style="line-height:150%">
      <li>Open <span class="hilite">assignment_6-PetShop.php</span> in Visual Studio Code</li>
      <li>Customize the 'Welcome' text for the Pet Store</li>
      <li>Open <span class="hilite">assignment_6-ShowPets.php</span> in Visual Studio Code</li>
      <li>Add new JavaScript routines to handle various user click events</li>
      <li>Modify PHP statements so that clicking on the small pet picture yields a full size popup image</li>
      <li>Modify PHP statements so that clicking on the YouTube play button yields a popup YouTube video</li>
      <li>Add new HTML statements for the full size image popup window and the pet video popup window</li>
    </ol>
  </p>
	<ul style="line-height:240%">
	  <li>
	    <a href="assignment_6-steps.html">
          <button class="button">See steps-by-step instructions</button></a> for modifying assignment_6-ShowPets.php
	  </li>
	  <li>
	    <a href="assignment_6-PetShop.php">
          <button class="button">Test assignment_6-ShowPets.php</button></a> to verify your code changes
	  </li>
	  <li class="hidden">
	    <a href="assignment_6-PetShopMG.php">
          <button class="hidden">My version of assignment_6-ShowPets.php</button></a>
	  </li>
	</ul>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="Pet_Store_Application.html">Pet Store Application menu</a></td>
    </tr>
  </table>
  </div>
</body>
</html>

