<!DOCTYPE html>
<html>
<head>
	<title>Assignment 6 Detailed Steps - Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #e0e2fe;
      font-family: Arial, Helvetica, sans-serif;
    }
    .code {
      background-color: white;
      font-family: Courier, monospace;
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-right: 10px;
      padding: 8px;
      width: max-content;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 6 - Pet Store Application</h2>
  <p>Detailed steps to modify assignment_6-ShowPets.php:</p>
  <ol style="line-height:150%">
    <li><p>Double-click on your <span style="color: darkorange">htdocs</span> shortcut
      <br><img src="/L08-Pet-Store-Application/2022-08-10 10_09_00-Double-click on htdocs icon to get to 'htdocs' subfolder.png" alt="htdocs icon"></p>
    </li>
    <li><p>Double-click on the <span style="color: green">L08-Pet-Store-Application</span> subfolder
      <br><img src="/L08-Pet-Store-Application/2022-08-13 15_33_57-Double-click on the L08-Pet-Store-Application subfolder.png" alt="L08-Pet-Store-Application subfolder"></p>
    </li>
    <li><p>Right-click on the <span style="color: green">assignment_6-PetShop.php</span> file and click on 'Open with' and then click on Visual Studio Code
      <br><img src="/L08-Pet-Store-Application/2022-08-13 15_46_05-Right-click on the assignment_6-PetShop.php file.png" alt="assignment_6-PetShop.php file"></p>
      <p>The Visual Studio Code window should appear as shown here:
        <br><img src="/L08-Pet-Store-Application/2022-08-13 15_59_40-Visual Studio Code - assignment_6-PetShop.php.png" alt="Visual Studio Code"></p>  
    </li>
    <li><p>Find <b>#--- 1.</b> in the file and find the text "Welcome to my Pet Store" and replace it with your name for the pet store.  As an example:</p>
      <pre class="code">
$_SESSION['welcome'] = "Welcome to Wile E. Coyote's Pet Store";</pre>
    </li>
    <li><p>Within <b>Visual Studio Code</b>, click on <b>File</b>, and then click on <b>Save</b> to save the <span style="color: green">assignment_6-PetShop.php</span> file.</p>
    </li>
    <li><p>Right-click on the <span style="color: green">assignment_6-ShowPets.php</span> file and click on 'Open with' and then click on Visual Studio Code
      <br><img src="/L08-Pet-Store-Application/2022-08-13 16_07_53-Right-click on the assignment_6-ShowPets.php file.png" alt="assignment_6-ShowPets.php file"></p>
      <p>The Visual Studio Code window should appear as shown here:
        <br><img src="/L08-Pet-Store-Application/2022-08-13 16_10_40-Visual Studio Code - assignment_6-ShowPets.php.png" alt="Visual Studio Code"></p>  
    </li>
    <li><p>Find <b>#--- 1.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
var sel = &lt;?php echo "\"{$_POST['interest']}\""?&gt;;
$.get("AJAX_live_list.php?sel=" + sel, function(data, status){
  $("#petList").html(data);
});</pre>
    </li>
    <li><p>Find <b>#--- 2.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
$("#petList").on("click", function() {
  var sel = document.getElementById('petList');
  var opt = sel.value;
  /* Return list with selected type shown */
  $.get("AJAX_live_list.php?sel=" + opt, function(data, status) {
    $("#petList").html(data);
  });
});</pre>
    </li>
    <li><p>Find <b>#--- 3.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
$(".showPic").on("click", function() { 
  var img=$(this).attr("data-id");
  var html="&lt;img src='./media/" + img + "' border='0' /&gt;";
  $('.pictureImg').html(html);
});</pre>
    </li>
    <li><p>Find <b>#--- 4.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
$(".showVid").on("click", function() { 
  var vid=$(this).attr("data-id");
  var html="&lt;iframe width='1050' height='592' src=\""
    + vid + "?&autoplay=1\" title='YouTube video player' " 
    + "frameborder='0' allow='accelerometer; autoplay; "
    + "clipboard-write; encrypted-media; gyroscope; "
    + "picture-in-picture' allowfullscreen&gt;&lt;/iframe&gt;";
  $('.videoSrc').html(html);
});</pre>
    </li>
    <li><p>Find <b>#--- 5.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
$('#closeVideo').on("click", function(event) {
  event.preventDefault();
  $('.videoSrc').children('iframe').attr('src', '');
});</pre>
    </li>
    <li><p>Find <b>#--- 6.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
&lt;p&gt;
  &lt;form id="petKind" action='&lt;?php echo $showPets; ?&gt;' method='POST'&gt;
    &lt;button type="submit" form="petKind"&gt;
      Select another kind of pet?
    &lt;/button&gt;
    &lt;select id='petList' name='interest'&gt; &lt;/select&gt;
  &lt;/form&gt;
&lt;/p&gt;</pre>
    </li>
    <li><p>Find <b>#--- 7.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
echo "  &lt;td&gt;\n
          &lt;a href='#pictureModal' class='showPic'
          data-id='{$row['pix']}' data-toggle='modal'&gt;\n
          &lt;img src='./media/{$row['pix']}' border='0'
            width='100' height='80' /&gt;\n
          &lt;/a&gt;\n
        &lt;/td&gt;\n";</pre>
    </li>
    <li><p>Find <b>#--- 8.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
echo "  &lt;td&gt;\n
          &lt;a href='#videoModal' class='showVid'
            data-id='{$row2['videoSrc']}' data-toggle='modal'&gt;\n
            &lt;img src='./media/youtube-logo-icon.png' border='0'
              width='100' height='80' /&gt;\n
          &lt;/a&gt;\n
        &lt;/td&gt;\n";</pre>
    </li>
    <li><p>Find <b>#--- 9.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
echo "&lt;tr&gt;&lt;td colspan=2&gt;&amp;nbsp;&lt;/td&gt;\n
        &lt;td&gt;&lt;h4&gt;{$row2['petColor']}&lt;/h4&gt;&lt;/td&gt;\n
        &lt;td&gt;\n
          &lt;a href='#pictureModal' class='showPic'
            data-id='{$row2['pix']}' data-toggle='modal'&gt;\n
            &lt;img src='./media/{$row2['pix']}' border='0'
              width='100' height='80' /&gt;\n
          &lt;/a&gt;\n
        &lt;/td&gt;\n";</pre>
    </li>
    <li><p>Find <b>#--- 10.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
echo "  &lt;td&gt;\n
          &lt;a href='#videoModal' class='showVid'
            data-id='{$row2['videoSrc']}' data-toggle='modal'&gt;\n
            &lt;img src='./media/youtube-logo-icon.png' border='0'
              width='100' height='80' /&gt;\n
          &lt;/a&gt;\n
        &lt;/td&gt;\n";</pre>
    </li>
    <li><p>Find <b>#--- 11.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
&lt;!-- Picture Modal --&gt;
&lt;div class="modal fade" id="pictureModal" tabindex="-1" role="dialog" 
    aria-labelledby="pictureImage" aria-hidden="true"&gt;
  &lt;div class="modal-dialog" style="width: 100%; text-align: center;"&gt;
    &lt;div class="modal-content"&gt;
      &lt;!-- Modal Header --&gt;
      &lt;div class="modal-header"&gt;
        &lt;button type="button" class="close" 
            data-dismiss="modal"&gt;
          &lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;
          &lt;span class="sr-only"&gt;Close&lt;/span&gt;
        &lt;/button&gt;
        &lt;h4 class="modal-title" id="pictureLabel"&gt;
          Pet Image
        &lt;/h4&gt;
      &lt;/div&gt;
      
      &lt;!-- Modal Body --&gt;
      &lt;div class="modal-body"&gt;
        &lt;div class="pictureImg"&gt;
        &lt;/div&gt; 
      &lt;/div&gt;
        
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    </li>
    <li><p>Find <b>#--- 12.</b> in the file and after the comment lines, enter:</p>
      <pre class="code">
&lt;!-- Video Modal --&gt;
&lt;div class="modal fade" id="videoModal" tabindex="-1" role="dialog" 
    aria-labelledby="videoEmbed" aria-hidden="true"&gt;
  &lt;div class="modal-dialog" style="width: 100%; text-align: center;"&gt;
    &lt;div class="modal-content"&gt;
      &lt;!-- Modal Header --&gt;
      &lt;div class="modal-header"&gt;
        &lt;button type="button" class="close" id="closeVideo"
            data-dismiss="modal"&gt;
          &lt;span aria-hidden="true"&gt;&amp;times;&lt;/span&gt;
          &lt;span class="sr-only"&gt;Close&lt;/span&gt;
        &lt;/button&gt;
        &lt;h4 class="modal-title" id="videoLabel"&gt;
          Pet Video
        &lt;/h4&gt;
      &lt;/div&gt;
      
      &lt;!-- Modal Body --&gt;
      &lt;div class="modal-body"&gt;
        &lt;div class="videoSrc"&gt;
        &lt;/div&gt; 
      &lt;/div&gt;
        
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
    </li>
    <li><p>Within <b>Visual Studio Code</b>, click on <b>File</b>, and then click on <b>Save</b> to save the <span style="color: green">assignment_6-ShowPets.php</span> file.</p>
    </li>
  </ol>
  <br>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="Pet_Store_Application.html">Pet Store Application menu</a></td>
      <td class="rtd"><a class="rtl" href="assignment_6.html">Assignment 6 - Pet Store Application</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

