<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Entry Menu for my PHP and MySQL Examples</title>
    <!-- Introduction
    1. There are 4 sections total added to a vscode HTML 5 blank page. 
      - Each has BEGIN, END 
    2. These instructions are downloaded from https://github.com/mgoto2022/2nd-Level-Class-Notes
    -->
    <!-- 1.BEGIN PAGE CSS STYLE BEGIN -->
    <style>

      body {
        background-color: rgb(0, 117, 143);
      }
      #box {
        background-color: rgb(242, 145, 17);
        border-radius: 16px;
        border-style: solid;
        width: max-content;
      }
      #menu {
        margin-left: 40px;
        margin-right: 80px;
      }
      .button {
        background-color: #ffffff;
        border-radius: 8px;
        font-size: 20px;
      }

    </style>
    <!-- 1.END PAGE STYLE END -->

    <!-- 2.BEGIN ADD PAGE RESOURCES >> BEGIN -->
	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <!-- 2.END ADD PAGE RESOURCES >> END -->
  </head>
  <body>
    <!-- 3.BEGIN HTML BODY >> BEGIN -->
  <div id="box">
  <div id="menu">  
  <br>
	<h2>PHP and MySQL Tutorials</h2>
	<ul style="line-height:240%">
	  <li>
	    <a href="L01-Test-PHP-MySQL/test.php">
          <button class="button">Start L01a: Test PHP</button></a>
	  </li>
	  <li>
	    <a href="L01-Test-PHP-MySQL/mysql_test.php">
          <button class="button">Start L01b: Test MySQL</button></a>
	  </li>
	  <li>
	    <a href="L02-Create-MySQL-DBs/create_mysql_db.html">
          <button class="button">Start L02: Create MySQL Databases</button></a>
	  </li>
	  <li>
	    <a href="L03-DB-Design-and-SQL/pet_breeds.html">
          <button class="button">Start L03: Show Pet Videos by breed</button></a>
	  </li>
	  <li>
	    <a href="L04-PHP-Basics/PHP_Basics.html">
          <button class="button">Start L04: Show Basic PHP programs</button></a>
	  </li>
	  <li>
	    <a href="L05-PHP-Building-Blocks/PHP_Building-Blocks.html">
          <button class="button">Start L05: Show PHP Building-Blocks</button></a>
	  </li>
	  <li>
	    <a href="L06-PHP-More-Blocks/PHP_More_Blocks.html">
          <button class="button">Start L06: Show PHP More Blocks</button></a>
	  </li>
	</ul>
	<br>
	<a href="L01-Test-PHP-MySQL/Ring03.wav"><button class="button">Play my ring tones</button></a>
  <p>&nbsp;</p>
  </div>
  </div>

    <!-- 3.END HTML >> END -->

    <!-- 4.BEGIN JavaScript BODY >> BEGIN -->
    <script>

      var data = "data";
      	  
    </script>
    <!-- 4.END JavaScript BODY >> END -->
  </body>
</html>