<!DOCTYPE html>
<html>
<head>
  <title>Find Tutorials Example for Learning PHP and MySQL class</title>
  <style type="text/css">
  	.tut_list{ 
      color:#474A8A; 
      font-weight:bold; 
      font-style:italic; 
      font-size:16px;
    }
  </style>
</head>
<body>
  <script type="text/javascript">
    function showHint(str) {
      if (str.length == 0) { 
        document.getElementById("tut_name").innerHTML = "";
        return;
      } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("tut_name").innerHTML = this.responseText;
            }
        };
        xmlhttp.open("GET", "assignment_4-mgoto.php?q=" + str, true);
        xmlhttp.send();
      }
    }
  </script>
    
<h4>Search our tutorials using the input field below :</h4>
<p>Search by keywords in the tutorial title or by category names: application, dbms, framework, language, operating system, & website builder</p>
<form> 
Tutorial Name: <input type="text" onkeyup="showHint(this.value)">
</form>

<p>Suggested tutorials: <span id="tut_name" class="tut_list"></span></p>

</body>
</html>
