<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3 for Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    #box {
      font-size: 18px;
      margin-left: 24px;
      margin-right: 40px;
      width: 600px;
    }
    .hilite {
      background-color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 0px 4px 0px 4px;
      width: max-content;
    }
    .hidden {
      background-color: #B0B3D6;
      border-style: none;
      color: #B0B3D6;
      font-size: 24px;
      margin: -4px 0px -24px 0px;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 4 - More Blocks</h2>
  <div id="box">
  <p>The <span class="hilite">Find Tutorials</span> example was copied (as Assignment 4) in order to enhance the search capabilities.  Users wanted to be able to search for Tutorials using additional keywords (such as category keywords:  application, framework, language, dbms, etc.).</p>
  <p>Unfortunately, the coder had to leave and the code is incomplete.  You are assigned to complete Assignment 4 by adding code to search the additional keywords array as well as searching the Tutorial titles.  See the step-by-step instructions, below.</p>
  </div>
  <ul style="line-height:240%">
	  <li>
	    <a href="assignment_4-steps.html">
          <button class="button">See steps-by-step instructions</button></a> for modifying assignment_4.php
	  </li>
	  <li>
	    <a href="assignment_4-class.html">
          <button class="button">Test assignment_4.php</button></a> to verify your code changes
	  </li>
	  <li class="hidden">
	    <a href="assignment_4-mgoto.html">
          <button class="hidden">My version of assignment_4.php</button></a>
	  </li>
	</ul>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_More_Blocks.html">PHP More Blocks menu</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

