<!DOCTYPE html>
<html>
<head>
	<title>Assignment 4 Detailed Steps - Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    .code {
      background-color: white;
      font-family: Courier, monospace;
      font-size: 18px;
      font-weight: bold;
      margin-left: 10px;
      margin-right: 10px;
      padding: 8px;
      width: max-content;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 4 - More Blocks</h2>
  <p>Detailed steps to modify assignment_4.php:</p>
  <ol style="line-height:150%">
    <li><p>Double-click on your <span style="color: darkorange">htdocs</span> shortcut
      <br><img src="/L06-PHP-More-Blocks/2022-07-18 16_06_37-Double-click on htdocs icon to get to htdocs subfolder.png" alt="htdocs icon"></p>
    </li>
    <li><p>Double-click on the <span style="color: green">L06-PHP-More-Blocks</span> subfolder
      <br><img src="/L06-PHP-More-Blocks/2022-07-18 16_06_43-Double-click on the L06-PHP-More-Blocks subfolder.png" alt="L06-PHP-More-Blocks subfolder"></p>
    </li>
    <li><p>Right-click on the <span style="color: green">assignment_4.php</span>    file and click on 'Open with' and then click on Visual Studio Code
      <br><img src="/L06-PHP-More-Blocks/2022-07-22 15_35_42-Double-click on the assignment_4.php file.png" alt="assignment_4.php file"></p>
      <p>The Visual Studio Code window should appear as shown here:
        <br><img src="/L06-PHP-More-Blocks/2022-07-22 15_44_37-Visual Studio Code - assignment_4.php.png" alt="Visual Studio Code"></p>  
    </li>
    <li><p>Find <b>#--- 1.</b> in the file and replace the foreach with:</p>
      <p class="code">foreach($tut as $i => $title) {
      </p>
    </li>
    <li><p>Find <b>#--- 2.</b> in the file and replace the if statement with:</p>
      <p class="code">if (stristr($title, $q) != ""
        <br>&nbsp;|| stristr($cat[$i], $q) != "") {
      </p>
    </li>
    <li><p>Find <b>#--- 3.</b> in the file and replace the next 2 lines with:</p>
      <p class="code">$list .= $c.$title;
        <br> $c= ", ";
      </p>
    </li>
  </ol>
  <br>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_More_Blocks.html">PHP More Blocks menu</a></td>
      <td class="rtd"><a class="rtl" href="assignment_4.html">Assignment 4 - More Blocks</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

