<!DOCTYPE html>
<html>
<head>
	<title>Assignment 3 for Learning PHP and MySQL class</title>
  <style type="text/css">
    body {
      background-color: #B0B3D6;
      font-family: Arial, Helvetica, sans-serif;
    }
    .hilite {
      background-color: white;
      font-size: 18px;
      font-weight: bold;
      padding: 0px 4px 0px 4px;
      width: max-content;
    }
    .hidden {
      background-color: #B0B3D6;
      border-style: none;
      color: #B0B3D6;
      font-size: 24px;
      margin: -4px 0px -24px 0px;
    }
    .rtt {
      background-color: #787CB5;
      border-style: solid;
      margin-left: 40px;
      margin-right: 40px;
      margin-top: 40px;
      outline: 2px solid white;
      width: max-content;
    }
    .rtd {
      color: white;
      padding: 20px;
    }
    .rtl {
      color: white;
    }
  </style>
</head>
<body>
  <div id="area">  
	<h2>Assignment 3 - More Blocks</h2>
  <p>Complete the coding steps to modify assignment_3.php to show results for the following:
    <ol style="line-height:150%">
      <li>Use a <span class="hilite">switch</span> statement to set the sales tax rate for the cities of Austin (7.88%), Dallas (7%), and Houston (8.25%)</li>
      <li>Use a <span class="hilite">while loop</span> to search an array of names for the name, Smith</li>
      <li>Use a <span class="hilite">function</span> to display the PHP logo (php-logo.png)</li>
      <li>Use a <span class="hilite">function</span> to calculate the area of these shapes (circle, square, triangle)</li>
    </ol>
  </p>
	<ul style="line-height:240%">
	  <li>
	    <a href="assignment_3-steps.html">
          <button class="button">See steps-by-step instructions</button></a> for modifying assignment_3.php
	  </li>
	  <li>
	    <a href="assignment_3.php">
          <button class="button">Test assignment_3.php</button></a> to verify your code changes
	  </li>
	  <li class="hidden">
	    <a href="assignment_3-mgoto.php">
          <button class="hidden">My version of assignment_3.php</button></a>
	  </li>
	</ul>
  <table class="rtt">
    <tr>
      <td class="rtd">Return to: &nbsp;</td>
      <td class="rtd"><a class="rtl" href="../menu.html">Main Entry menu</a></td>
      <td class="rtd"><a class="rtl" href="PHP_More_Blocks.html">PHP More Blocks menu</a></td>
    </tr>
  </table>
  </div>
  
  <script>

    var data = "data";
        
  </script>
</body>
</html>

