<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP More Blocks Menu for Learning PHP and MySQL class</title>
    <!-- Introduction
    1. There are 4 sections total added to a vscode HTML 5 blank page. 
      - Each has BEGIN, END 
    2. These instructions are downloaded from https://github.com/mgoto2022/2nd-Level-Class-Notes
    -->
    <!-- 1.BEGIN PAGE CSS STYLE BEGIN -->
    <style>

      body {
        background-color: #B0B3D6;
      }
      #box {
        background-color: #787CB5;
        border-radius: 16px;
        border-style: solid;
        width: max-content;
      }
      #menu {
        margin-left: 40px;
        margin-right: 80px;
      }
      .button {
        background-color: white;
        border-radius: 8px;
        font-size: 20px;
      }

    </style>
    <!-- 1.END PAGE STYLE END -->

    <!-- 2.BEGIN ADD PAGE RESOURCES >> BEGIN -->
	<script type='text/javascript' src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.0/handlebars.js"></script>
    <script src="http://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- 2.END ADD PAGE RESOURCES >> END -->
  </head>
  <body>
    <!-- 3.BEGIN HTML BODY >> BEGIN -->
  <div id="box">
  <div id="menu">  
  <br>
	<h2>PHP More Blocks Examples</h2>
	<ul style="line-height:240%">
	  <li>
	    <a href="switches.php">
          <button class="button">L06a: Show PHP switch examples</button></a>
	  </li>
	  <li>
	    <a href="for_loops.php">
          <button class="button">L06b: Show PHP for loop examples</button></a>
	  </li>
	  <li>
	    <a href="while_break_continue.php">
          <button class="button">L06c: Show PHP while loop, break & continue examples</button></a>
	  </li>
	  <li>
	    <a href="functions.php">
          <button class="button">L06d: Show PHP functions examples</button></a>
	  </li>
	  <li>
	    <a href="find_tutorials.html">
          <button class="button">L06e: Find Tutorials example</button></a>
	  </li>
	  <li>
	    <a href="assignment_3.html">
          <button class="button">L06f: Do assignment 3</button></a>
	  </li>
	  <li>
	    <a href="assignment_4.html">
          <button class="button">L06g: Do assignment 4</button></a>
	  </li>
	</ul>
	<br>
  </div>
  </div>

    <!-- 3.END HTML >> END -->

    <!-- 4.BEGIN JavaScript BODY >> BEGIN -->
    <script>

      var data = "data";
      	  
    </script>
    <!-- 4.END JavaScript BODY >> END -->
  </body>
</html>